import random

def get_date(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    date_list = date.split('.')
    return (day_list[int(date_list[0]) - 1] + ' ' +
        month_list[int(date_list[1]) - 1] + ' ' +
        date_list[2] + ' года')
123



FIO=['Шарль де Голль','Луис Бунюэль','Марлен Дитрих','Фернандель','Жан Габен','Грета Гарбо','Лоренс Ольвье','Жан Mарe','Луи де Фюнес','Эдит Пиаф']
Dat=['22.11.1890','22.02.1900','27.12.1901','08.05.1903','17.05.1904','18.09.1905','22.05.1907','01.12.1913','31.07.1914','19.12.1915']
FIO_and_Dat = dict(zip(FIO, Dat))
result = random.sample(FIO, 5)
ver=0
never=0
for i in result:
  k=input("Введите дау рождения в формате 'dd.mm.yyyy' " +i+": ")
  if FIO_and_Dat[i]==k:
    print('Это правильный ответ')
    ver+=1
  else:
    print('Это неверный ответ, верный ответ: ',get_date(FIO_and_Dat[i]))
    never+=1
print('Всего верных ответов: ', ver, ' Всего неверных ответов: ', never, '\nНачть игру заново?')
